NODE_ENV = "Development"
MONGO_URI = mongodb://localhost:27017/music-player

CLIENT_PORT = 5173

JWT_SECRET = "SECRET-KEY"

CLOUDINARY_CLOUD_NAME =  dbenn8ern
CLOUDINARY_API_KEY = 595537648675764
CLOUDINARY_API_SECRET = sfZSGaEn9Pw3KMpUZpGI40OByXw